object FormRelCompAudit: TFormRelCompAudit
  Left = 462
  Height = 727
  Top = 112
  Width = 890
  Caption = 'Comprovante de cadastro - Auditoria'
  ClientHeight = 727
  ClientWidth = 890
  LCLVersion = '2.0.0.4'
  object ReportPrincipal: TRLReport
    Left = 32
    Height = 1123
    Top = 40
    Width = 794
    DataSource = DsRel
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    BeforePrint = ReportPrincipalBeforePrint
    object RLBand1: TRLBand
      Left = 38
      Height = 48
      Top = 62
      Width = 718
      BandType = btHeader
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLLabel1: TRLLabel
        Left = 208
        Height = 19
        Top = 16
        Width = 307
        Caption = 'Comprovante de cadastro de auditoria'
        Font.Color = clBlack
        Font.Height = -17
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw2: TRLDraw
        Left = 0
        Height = 2
        Top = 46
        Width = 718
        Align = faClientBottom
        Angle = 0
        DrawKind = dkLine
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand2: TRLBand
      Left = 38
      Height = 24
      Top = 38
      Width = 718
      BandType = btHeader
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLLabel2: TRLLabel
        Left = 16
        Height = 15
        Top = 5
        Width = 256
        Caption = 'SysAudit - Sistema para controle de auditorias'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw1: TRLDraw
        Left = 0
        Height = 2
        Top = 22
        Width = 718
        Align = faClientBottom
        Angle = 0
        DrawKind = dkLine
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand3: TRLBand
      Left = 38
      Height = 159
      Top = 176
      Width = 718
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLDraw4: TRLDraw
        Left = 0
        Height = 8
        Top = 151
        Width = 718
        Align = faClientBottom
        Angle = 0
        DrawKind = dkLine
        Pen.Style = psDot
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel4: TRLLabel
        Left = 93
        Height = 18
        Top = 40
        Width = 59
        Caption = 'Cliente:'
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel6: TRLLabel
        Left = 4
        Height = 18
        Top = 11
        Width = 148
        Caption = 'Não está no escopo:'
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel7: TRLLabel
        Left = 9
        Height = 18
        Top = 67
        Width = 151
        Caption = 'Auditor responsável:'
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText2: TRLDBText
        Left = 160
        Height = 17
        Top = 41
        Width = 86
        DataField = 'nomeCliente'
        DataSource = DsRel
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText4: TRLDBText
        Left = 160
        Height = 17
        Top = 12
        Width = 108
        DataField = 'assForaEscopo'
        DataSource = DsRel
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText5: TRLDBText
        Left = 166
        Height = 17
        Top = 67
        Width = 70
        DataField = 'auditResp'
        DataSource = DsRel
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText6: TRLDBText
        Left = 166
        Height = 17
        Top = 96
        Width = 59
        DataField = 'dataCad'
        DataSource = DsRel
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel8: TRLLabel
        Left = 26
        Height = 18
        Top = 96
        Width = 126
        Caption = 'Data de abertura:'
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel10: TRLLabel
        Left = 55
        Height = 18
        Top = 125
        Width = 94
        Caption = 'Observação:'
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabelObs: TRLLabel
        Left = 166
        Height = 17
        Top = 125
        Width = 538
        AutoSize = False
        Caption = 'obs'
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = [fsItalic]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand4: TRLBand
      Left = 38
      Height = 160
      Top = 335
      Width = 718
      BandType = btSummary
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLLabel9: TRLLabel
        Left = 496
        Height = 16
        Top = 128
        Width = 127
        Caption = 'Assinatura do auditor'
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw3: TRLDraw
        Left = 392
        Height = 8
        Top = 112
        Width = 312
        Angle = 0
        DrawKind = dkLine
        Pen.Style = psDot
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand5: TRLBand
      Left = 38
      Height = 33
      Top = 110
      Width = 718
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLLabel3: TRLLabel
        Left = 81
        Height = 18
        Top = 6
        Width = 71
        Caption = 'Auditoria:'
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBMemo1: TRLDBMemo
        Left = 160
        Height = 17
        Top = 8
        Width = 544
        Behavior = [beSiteExpander]
        DataField = 'titulo'
        DataSource = DsRel
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand6: TRLBand
      Left = 38
      Height = 33
      Top = 143
      Width = 718
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLDBMemo2: TRLDBMemo
        Left = 160
        Height = 17
        Top = 8
        Width = 544
        Behavior = [beSiteExpander]
        DataField = 'assEscopo'
        DataSource = DsRel
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel11: TRLLabel
        Left = 91
        Height = 18
        Top = 8
        Width = 61
        Caption = 'Escopo:'
        Font.Color = clBlack
        Font.Height = -15
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
  end
  object DsRel: TDataSource
    left = 176
    top = 512
  end
end
