object FormRelProdSemSaidas: TFormRelProdSemSaidas
  Left = 451
  Height = 866
  Top = 117
  Width = 871
  Caption = 'Produtos sem saídas'
  ClientHeight = 866
  ClientWidth = 871
  OnClose = FormClose
  OnCreate = FormCreate
  LCLVersion = '2.0.0.4'
  object RelatorioPrincipal: TRLReport
    Left = 40
    Height = 1123
    Top = 16
    Width = 794
    DataSource = DsRel
    Font.Color = clBlack
    Font.Height = -13
    Font.Name = 'Arial'
    RealBounds.Left = 0
    RealBounds.Top = 0
    RealBounds.Width = 0
    RealBounds.Height = 0
    BeforePrint = RelatorioPrincipalBeforePrint
    object RLBand1: TRLBand
      Left = 38
      Height = 26
      Top = 38
      Width = 718
      BandType = btHeader
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLSystemInfo1: TRLSystemInfo
        Left = 77
        Height = 15
        Top = 3
        Width = 57
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        Info = itFullDate
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel1: TRLLabel
        Left = 6
        Height = 15
        Top = 3
        Width = 69
        Caption = 'Emitido em:'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw1: TRLDraw
        Left = 0
        Height = 8
        Top = 18
        Width = 718
        Align = faClientBottom
        Angle = 0
        DrawKind = dkLine
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand2: TRLBand
      Left = 38
      Height = 42
      Top = 64
      Width = 718
      BandType = btTitle
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLLabel2: TRLLabel
        Left = 248
        Height = 16
        Top = 11
        Width = 209
        Caption = 'Relatório de produtos sem saída'
        Font.Color = clBlack
        Font.Height = -13
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw2: TRLDraw
        Left = 0
        Height = 8
        Top = 34
        Width = 718
        Align = faClientBottom
        Angle = 0
        DrawKind = dkLine
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLDraw3: TRLDraw
      Left = 38
      Height = 8
      Top = 1077
      Width = 718
      Align = faClientBottom
      Angle = 0
      DrawKind = dkLine
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
    end
    object RLBand3: TRLBand
      Left = 38
      Height = 42
      Top = 106
      Width = 718
      BandType = btColumnHeader
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLLabel3: TRLLabel
        Left = 21
        Height = 15
        Top = 16
        Width = 48
        Caption = 'Produto'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw4: TRLDraw
        Left = 0
        Height = 8
        Top = 34
        Width = 718
        Align = faClientBottom
        Angle = 0
        DrawKind = dkLine
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel4: TRLLabel
        Left = 440
        Height = 15
        Top = 16
        Width = 73
        Alignment = taCenter
        Caption = 'Estoque'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel5: TRLLabel
        Left = 528
        Height = 15
        Top = 16
        Width = 67
        Caption = 'Custo atual'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLLabel6: TRLLabel
        Left = 624
        Height = 15
        Top = 16
        Width = 70
        Caption = 'Valor venda'
        Font.Color = clBlack
        Font.Height = -12
        Font.Name = 'Arial'
        Font.Style = [fsBold]
        ParentFont = False
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
    object RLBand4: TRLBand
      Left = 38
      Height = 25
      Top = 148
      Width = 718
      RealBounds.Left = 0
      RealBounds.Top = 0
      RealBounds.Width = 0
      RealBounds.Height = 0
      object RLDBText1: TRLDBText
        Left = 21
        Height = 16
        Top = 3
        Width = 403
        AutoSize = False
        DataField = 'produto'
        DataSource = DsRel
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText2: TRLDBText
        Left = 440
        Height = 16
        Top = 3
        Width = 72
        Alignment = taCenter
        AutoSize = False
        DataField = 'estoque'
        DataSource = DsRel
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText3: TRLDBText
        Left = 528
        Height = 16
        Top = 3
        Width = 68
        Alignment = taCenter
        AutoSize = False
        DataField = 'custoatual'
        DataSource = DsRel
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDBText4: TRLDBText
        Left = 624
        Height = 16
        Top = 3
        Width = 70
        Alignment = taCenter
        AutoSize = False
        DataField = 'vlrvenda'
        DataSource = DsRel
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
      object RLDraw5: TRLDraw
        Left = 0
        Height = 6
        Top = 19
        Width = 718
        Align = faClientBottom
        Angle = 0
        DrawKind = dkLine
        Pen.Color = 16119285
        RealBounds.Left = 0
        RealBounds.Top = 0
        RealBounds.Width = 0
        RealBounds.Height = 0
      end
    end
  end
  object DsRel: TDataSource
    left = 704
    top = 248
  end
end
